<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="10dp"
	android:paddingBottom="10dp"
	android:paddingRight="10dp"
    android:background="@drawable/lv_item_movies_background">
		
	
	<ImageView
		android:layout_width="100dp"
        android:layout_height="100dp"
		android:src="@android:drawable/ic_menu_gallery"
		android:layout_marginRight="5dp"
		android:id="@+id/ivMovie"/>
	<LinearLayout
		android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:orientation="vertical">
						
		<TextView
			android:text="Title"
			android:id="@+id/tvTitle"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="18sp"
			android:textColor="#999999"
			android:textStyle="bold"
			android:paddingLeft="5dp"/>
		

		<TextView
			android:text="01/01/0001"
			android:id="@+id/tvReleaseDate"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="14sp"
			android:textColor="#B3B4B4"
			android:paddingLeft="5dp" />
		<TextView
			android:text="Genre"
			android:id="@+id/tvGenre"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="14sp"
			android:textColor="#B3B4B4"
			android:paddingLeft="5dp" />
				
	</LinearLayout>
</LinearLayout>