<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:padding="16dp">
	<LinearLayout 
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<ImageView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:src="@android:drawable/ic_menu_gallery"
			android:layout_gravity="center"
			android:layout_margin="2dp"
			android:id="@+id/ivMovieDetail"/>

		<TextView
			android:text="Title"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="18sp"
			android:textColor="#999999"
			android:textStyle="bold" />
		<TextView
			android:text="value"
			android:id="@+id/tvTitle"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="14sp"
			android:textColor="#B3B4B4"/>

		<TextView
			android:text="Genre"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="18sp"
			android:textColor="#999999"
			android:textStyle="bold" />
		<TextView
			android:text="value"
			android:id="@+id/tvGenre"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="14sp"
			android:textColor="#B3B4B4" />

		<TextView
			android:text="Release Date"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="18sp"
			android:textColor="#999999"
			android:textStyle="bold" />

		<TextView
			android:text="01/01/0001"
			android:id="@+id/tvReleaseDate"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="14sp"
			android:textColor="#B3B4B4"/>

		<TextView
			android:text="Overview"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="18sp"
			android:textColor="#999999"
			android:textStyle="bold" />
		<TextView
			android:text="value"
			android:id="@+id/tvOverview"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="14sp"
			android:textColor="#B3B4B4" />
	</LinearLayout>
</ScrollView>
